[00:00.01] I don't give a single fuck (nah nah nah)
[00:02.74] Don't say you're sorry
[00:03.86] I be out up in the club (yeah)
[00:06.72] Don't need nobody
[00:07.92] We are done, bella ciao
[00:10.03] I want out, had enough
[00:11.91] Fuck your la, la-la-la, la-la-la, la-la-la
[00:32.91] 
[00:15.57] Coming up, I'm a baller, ah-huh
[00:18.42] She looking fire on the 'Gram only riding solo, ah-huh
[00:22.43] Iced out on the cam, she swipe that
[00:39.93] 
[00:24.13] Left, right, left
[00:25.78] Get the fuck out off my bed
[00:27.45] You're low-key mad
[00:28.69] Your bad if you think I'm coming back, oh
[00:49.19] 
[00:31.54] I don't give a single fuck (nah nah nah)
[00:34.20] Don't say you're sorry
[00:35.68] I be out up in the club (up in the club)
[00:38.18] Don't need nobody
[00:39.58] We are done, bella ciao
[00:41.30] I want out, had enough
[00:43.33] Fuck your la, la-la-la, la-la-la, la-la-la
[01:04.33] 
[00:47.27] Fuck your la, la, la-la
[00:49.66] Baby we are done
[00:51.76] La, la, la-la
[00:53.41] So long, bella ciao
[00:55.64] La, la-la-la
[00:57.32] I think I had enough now, fuck your
[00:59.57] La, la-la-la, la-la-la, la-la-la
[01:15.57] 
[01:02.91] Back in Cali, you cray cray about me
[01:04.95] Up to the floor Clyde, you were my Bonnie
[01:06.88] Hands on my body, Enzo Ferrari
[01:08.73] We rolling on the floor in the hotel lobby
[01:29.73] 
[01:10.99] Went from left, right, left
[01:12.86] Get the fuck out off my bed
[01:14.66] You're low-key mad
[01:15.81] Your bad if you think I'm coming back, oh
[01:36.31] 
[01:18.88] I don't give a single fuck (nah nah nah)
[01:21.58] Don't say you're sorry
[01:22.69] I be out up in the club (up in the club)
[01:25.41] Don't need nobody
[01:26.70] We are done, bella ciao
[01:28.62] I want out, had enough
[01:30.69] Fuck your la, la-la-la, la-la-la, la-la-la
[01:51.69] 
[01:34.36] Fuck your la, la, la-la
[01:36.82] Baby we are done
[01:38.83] La, la, la-la
[01:40.75] So long, bella ciao
[01:42.80] La, la-la-la
[01:44.51] I think I had enough now, fuck your
[01:46.84] La, la-la-la, la-la-la, la-la-la
[02:02.84] 
[01:50.20] (Fuck) you run your mouth all over town
[01:52.44] Like I care for your drama
[01:54.52] Always out there hating on me
[01:56.57] Fucking up your karma
[01:58.61] You ain't got no place to go
[02:00.33] Please stop calling me up
[02:02.02] We are done, bella ciao
[02:04.13] I want out, had enough
[02:15.13] 
[02:05.91] Fuck your la, la, la-la
[02:08.45] Baby we are done (baby we done)
[02:10.48] La, la, la-la
[02:12.30] So long, bella ciao (fuck your)
[02:14.38] La, la-la-la
[02:16.18] I think I had enough now, fuck your
[02:18.36] La, la-la-la, la-la-la, la-la-la
[02:34.36] 
[02:21.64] Fuck your la, la, la-la
[02:24.19] Baby we are done
[02:26.14] La, la, la-la
[02:28.01] So long, bella ciao
[02:30.00] La, la-la-la
[02:31.85] I think I had enough now, fuck your
[02:34.02] La, la-la-la, la-la-la, la-la-la