[00:00.08] I don't give a single fuck (nah nah nah)
[00:02.73] Don't say you're sorry
[00:03.86] I be out up in the club (yeah)
[00:06.70] Don't need nobody
[00:07.97] We are done, bella ciao
[00:10.09] I want out, had enough
[00:11.91] Fuck your la, la-la-la, la-la-la, la-la-la
[00:32.91] 
[00:15.57] Coming up, I'm a baller, ah-huh
[00:18.40] She looking fire on the 'Gram only riding solo, ah-huh
[00:22.45] Iced out on the cam, she swipe that
[00:39.95] 
[00:24.14] Left, right, left
[00:25.75] Get the fuck out off my bed
[00:27.47] You're low-key mad
[00:28.67] Your bad if you think I'm coming back, oh
[00:49.17] 
[00:31.54] I don't give a single fuck (nah nah nah)
[00:34.27] Don't say you're sorry
[00:35.67] I be out up in the club (up in the club)
[00:38.18] Don't need nobody
[00:39.53] We are done, bella ciao
[00:41.33] I want out, had enough
[00:43.38] Fuck your la, la-la-la, la-la-la, la-la-la
[01:04.38] 
[00:47.26] Fuck your la, la, la-la
[00:49.62] Baby we are done
[00:51.77] La, la, la-la
[00:53.42] So long, bella ciao
[00:55.66] La, la-la-la
[00:57.30] I think I had enough now, fuck your
[00:59.57] La, la-la-la, la-la-la, la-la-la
[01:15.57] 
[01:02.93] Back in Cali, you cray cray about me
[01:04.96] Up to the floor Clyde, you were my Bonnie
[01:06.86] Hands on my body, Enzo Ferrari
[01:08.71] We rollin' on the floor in the hotel lobby
[01:29.71] 
[01:11.00] Went from left, right, left
[01:12.83] Get the fuck out off my bed
[01:14.62] You're low-key mad
[01:15.87] Your bad if you think I'm coming back, oh
[01:36.37] 
[01:18.82] I don't give a single fuck (nah nah nah)
[01:21.53] Don't say you're sorry
[01:22.64] I be out up in the club (up in the club)
[01:25.43] Don't need nobody
[01:26.79] We are done, bella ciao
[01:28.69] I want out, had enough
[01:30.69] Fuck your la, la-la-la, la-la-la, la-la-la
[01:51.69] 
[01:34.36] Fuck your la, la, la-la
[01:36.86] Baby we are done
[01:38.83] La, la, la-la
[01:40.74] So long, bella ciao
[01:42.84] La, la-la-la
[01:44.52] I think I had enough now, fuck your
[01:46.87] La, la-la-la, la-la-la, la-la-la
[02:02.87] 
[01:50.28] (Fuck) you run your mouth all over town
[01:52.40] Like I care for your drama
[01:54.54] Always out there hating on me
[01:56.50] Fucking up your karma
[01:58.67] You ain't got no place to go
[02:00.36] Please stop calling me up
[02:02.07] We are done, bella ciao
[02:04.17] I want out, had enough
[02:15.17] 
[02:05.93] Fuck your la, la, la-la
[02:08.41] Baby we are done (baby we done)
[02:10.44] La, la, la-la
[02:12.30] So long, bella ciao (fuck your)
[02:14.32] La, la-la-la
[02:16.13] I think I had enough now, fuck your
[02:18.34] La, la-la-la, la-la-la, la-la-la
[02:34.34] 
[02:21.65] Fuck your la, la, la-la
[02:24.11] Baby we are done
[02:26.17] La, la, la-la
[02:28.08] So long, bella ciao
[02:30.06] La, la-la-la
[02:31.89] I think I had enough now, fuck your
[02:34.07] La, la-la-la, la-la-la, la-la-la