[00:07.97] I don't give a single fuck (nah nah nah)
[00:10.45] Don't say you're sorry
[00:11.76] I be out up in the club (yeah)
[00:13.96] Don't need nobody
[00:15.55] We are done, bella ciao
[00:17.76] I want out, had enough
[00:19.42] Fuck your la, la-la-la, la-la-la, la-la-la
[00:40.42] 
[00:23.09] Coming up, I'm a baller, ah-huh
[00:25.63] She looking fire on the 'Gram only riding solo, ah-huh
[00:29.65] Iced out on the cam, she swipe that
[00:47.15] 
[00:32.04] Left, right, left
[00:33.18] Get the fuck out off my bed
[00:34.94] You're low-key mad
[00:36.02] Your bad if you think I'm coming back, oh
[00:56.52] 
[00:39.14] I don't give a single fuck (nah nah nah)
[00:41.90] Don't say you're sorry
[00:43.28] I be out up in the club (up in the club)
[00:45.67] Don't need nobody
[00:47.02] We are done, bella ciao
[00:49.13] I want out, had enough
[00:50.82] Fuck your la, la-la-la, la-la-la, la-la-la
[01:11.82] 
[00:54.61] Fuck your la, la, la-la
[00:57.19] Baby we are done
[00:59.21] La, la, la-la
[01:01.43] So long, bella ciao
[01:03.17] La, la-la-la
[01:04.75] I think I had enough now, fuck your
[01:07.22] La, la-la-la, la-la-la, la-la-la
[01:23.22] 
[01:11.42] Back in Cali, you cray cray about me
[01:13.49] Up to the floor Clyde, you were my Bonnie
[01:15.10] Hands on my body, Enzo Ferrari
[01:16.31] We rollin' on the floor in the hotel lobby
[01:37.31] 
[01:18.34] Went from left, right, left
[01:20.26] Get the fuck out off my bed
[01:22.16] You're low-key mad
[01:23.49] Your bad if you think I'm coming back, oh
[01:43.99] 
[01:26.22] I don't give a single fuck (nah nah nah)
[01:29.88] Don't say you're sorry
[01:30.78] I be out up in the club (up in the club)
[01:32.96] Don't need nobody
[01:34.23] We are done, bella ciao
[01:36.13] I want out, had enough
[01:38.14] Fuck your la, la-la-la, la-la-la, la-la-la
[01:59.14] 
[01:42.17] Fuck your la, la, la-la
[01:44.55] Baby we are done
[01:46.39] La, la, la-la
[01:48.38] So long, bella ciao
[01:50.23] La, la-la-la
[01:52.26] I think I had enough now, fuck your
[01:54.30] La, la-la-la, la-la-la, la-la-la
[02:10.30] 
[01:57.77] (Fuck) you run your mouth all over town
[02:00.38] Like I care for your drama
[02:02.21] Always out there hating on me
[02:04.57] Fucking up your karma
[02:06.10] You ain't got no place to go
[02:08.25] Please stop calling me up
[02:10.04] We are done, bella ciao
[02:11.65] I want out, had enough
[02:22.65] 
[02:13.37] Fuck your la, la, la-la
[02:15.97] Baby we are done (baby we done)
[02:18.34] La, la, la-la
[02:19.87] So long, bella ciao (fuck your)
[02:22.28] La, la-la-la
[02:23.68] I think I had enough now, fuck your
[02:25.73] La, la-la-la, la-la-la, la-la-la
[02:41.73] 
[02:29.03] Fuck your la, la, la-la
[02:31.78] Baby we are done
[02:33.56] La, la, la-la
[02:35.63] So long, bella ciao
[02:37.48] La, la-la-la
[02:39.32] I think I had enough now, fuck your
[02:41.66] La, la-la-la, la-la-la, la-la-la